rollup-plugin-vue: VuePluginOptions
Interface VuePluginOptions
Hierarchy
VuePluginOptions
Index
Properties
blackListCustomBlocks
css
defaultLang
exclude
include
normalizer
script
style
styleInjector
styleInjectorSSR
template
whiteListCustomBlocks
Properties
Optional blackListCustomBlocks
blackListCustomBlocks: string[]
Exclude customBlocks for final build.
default
['*']
example
```
VuePlugin({ blackListCustomBlocks: ['markdown', 'test'] })
```
Optional css
css: undefined | true | false
Inject CSS in JavaScript.
default
true
example
```
VuePlugin({ css: false }) // to extract css
```
Optional defaultLang
defaultLang: undefined | object
Default language for blocks.
default
{}
example
```
VuePlugin({ defaultLang: { script: 'ts' } })
```
Optional exclude
exclude: undefined | string
Exclude files or directories.
default
undefined
Optional include
include: undefined | string
Include files or directories.
default
'.vue'
Optional normalizer
normalizer: undefined | string
@vue/component-compiler
# module name or global function for custom runtime component normalizer.
Optional script
script: ScriptOptions
@vue/component-compiler
# script processing options.
Optional style
style: StyleOptions
@vue/component-compiler
# style processing options.
Optional styleInjector
styleInjector: undefined | string
@vue/component-compiler
# module name or global function for custom style injector factory.
Optional styleInjectorSSR
styleInjectorSSR: undefined | string
@vue/component-compiler
# module name or global function for custom style injector factory for SSR environment.
Optional template
template: TemplateOptions
@vue/component-compiler
# template processing options.
Optional whiteListCustomBlocks
whiteListCustomBlocks: string[]
Include customBlocks for final build.
default
[]
example
```
VuePlugin({ blackListCustomBlocks: ['markdown', 'test'] })
```
